plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'maven-publish'
    id 'jacoco'
    id 'io.freefair.lombok'
}

group = 'com.labelzoom'
version = '1.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = rootProject.name
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/labelzoom/${rootProject.name}"
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Code coverage
test {
    finalizedBy jacocoTestReport // generate the report after tests run
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
